# cucumber-framework

./: pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/pageObject/: CheckoutPage.java  LandingPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  GreenKartStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resource/: extent.properties
